<<<<<<< HEAD
=======

>>>>>>> 7b82a74a50e796386d8a717165a3d3719802c771
.l-flex
    display: flex
.l-align-center
    align-items: center
.l-flex-wrap
    flex-wrap: wrap
<<<<<<< HEAD
.l-sidebar
    min-width: 188px
.l-header
    display: flex
    align-items: center
=======
.l-header
    display: flex
    align-items: center

.l-container

.l-footer

.l-sidebar
    min-width: 188px
.l-section
    margin: 32px 0

.l-margin-left-2rem
    margin-left: 2rem !important
.l-margin-left-4rem
    margin-left: 4rem !important

>>>>>>> 7b82a74a50e796386d8a717165a3d3719802c771
