
$background-color: #131417
$purewhite: #FFFFFF 
$primary-color: #47cf73
$secondary-color: #444857
$accent-color: #0ebeff
$warning-color: #ffdd40

$lightgray: #b7bbc8
$gray: #aaaebc

$black: black
$weak-black: #1F1F26
$search-form-background: #252830