.button
  text-align: center
  display: inline-block
  border-radius: 4px
  padding: 8px 16px
  &:hover
    opacity: .5
    cursor: pointer

.button-outline
  border: 3px solid #aaaebc

.button-logo
  border: 3px solid transparent
  background-image: linear-gradient(115deg, #4fcf70, #fad648, #a767e5, #12bcfe, #44ce7b)
  width: 154px
  margin: 0 16px
  padding: 0

.button-logo-text
  display: block
  background: $black
  padding: 8px
  width: 100%

.header-buttons
  padding: 8px
  .button
    margin-right: 8px
    min-width: 100px

.button-primary
  background: $primary-color
  color: $black

.button-secondary
  background: $secondary-color
