.hero-body-image-card
  background: linear-gradient(109.61deg, #4c4f5a 4.26%, #202125 84.84%)
  width: 495px
  height: 410px
  border-radius: 6px

.l-margin-left-2rem
  margin-left: 2rem !important

.l-margin-left-4rem
  margin-left: 4rem !important

.hilight-orange
  color: #a88038

.hilight-beige
  color: #e1ca72

.hilight-green
  color: #74b087

.hilight-purple
  color: #9f8198

.hilight-blue
  color: #7a99ad

.cursor
  animation: blink 1s infinite

@keyframes blink
  0%
    opacity: 0
  50%
    opacity: 0
  51%
    opacity: 1
  100%
    opacity: 1
