@import '../mixins.sass'

.code-card
  background: #1d1e22
  margin-bottom: 8px
  width: 300px
  height: 140px
  font-size: 13px
  border-radius: 6px

.code-card-header
  padding: 4px 8px
  justify-content: space-between

.code-card-title-text
  margin: 0
    left: 8px

.code-card-html,
.code-card-js
  @include code-card
  @include sm
    left: 120px

.code-card-scss
  @include code-card(220px)
  @include sm
    left: 160px

.code-card-body
  padding: 8px
  padding-top: 0

.code-card-body p
  margin: 0


.hilight-orange
  color: #a88038

.hilight-beige
  color: #e1ca72

.hilight-green
  color: #74b087

.hilight-purple
  color: #9f8198

.hilight-blue
  color: #7a99ad

.cursor
  animation: blink 1s infinite

@keyframes blink
  0%
    opacity: 0
  50%
    opacity: 0
  51%
    opacity: 1
  100%
    opacity: 1