.footer
  justify-content: space-between
  align-items: center
  padding: 32px
  background: $black

.footer-links h4
  margin: 2px
  margin-right: 1rem

.footer-links li
  margin-right: 1rem

.footer-links ul
  margin: 15px 0

.footer-logo
  font-size: 2rem