<<<<<<< HEAD
.search-form
  padding: 8px
  margin: 8px
  background: #252830
  border-radius: 4px
  width: 100%

.search-form-input
  margin-left: 16px
  width: 100%
  font-size: 20px
  font-weight: bold
  background: #252830

/*.search-form-input
  text-decoration: none*/
=======

.header-buttons
    padding: 8px
    .button
      margin-right: 8px
      min-width: 100px
>>>>>>> 7b82a74a50e796386d8a717165a3d3719802c771
