.l-section
  margin: 32px 0

.hero
  margin: 32px

.hero-body
  display: flex
  @include sm
    flex-wrap: wrap

.hero-body-description
  width: 50%
  padding: 32px
  @include sm
    width: 100%

.hero-body-image
  width: 50%
  @include sm
    width: 100%

.hero-body-image-card
  @include sm
    width: 100%

.hero-body-description-title
  margin: 0
  font-size: 3rem
  font-weight: 900

.hero-body-description-text
  font-size: 1.1rem

.text-bold
  font-weight: bold

.hero-footer .button
  width: 200px
  font-size: 1.4em