.product-item
    margin: 2rem 1rem
    width: 360px
.product-item-card
    border-radius: 4px
    background: $card-gray
.product-item-row
    justify-content: center
.product-item-list-footer
    display: flex
    justify-content: center

.product-message-body
    color: $lightgray
    margin-bottom: 16px
.product-item-card-image
    width: 350px
    border-radius: 4px
    margin: auto
    padding: 8px
    img
      border-radius: 4px
      object-fit: cover
      width: 100%
.product-item-card-body-avator
    width: 40px
    height: 40px
    border-radius: 4px
    img
      border-radius: 4px
      object-fit: cover
      width: 100%
.product-item-card-body
    display: flex
    padding: 16px
    padding-top: 0
.product-item-card-body-title
    margin-left: 1rem
    p
      margin: 0
.product-item-card-body-title-text
    margin: 0
.product-item-card-footer-card
    background: $black
    border-radius: 4px
    margin-right: 4px
    padding: 2px 4px
.product-item-card-footer
    padding: 8px 16px