
.text-bold
    font-weight: bold
.text-weak
    color: $lightgray
.text-warning
    color: $warning-color
.text-primary
    color: $primary-color
.text-accent
    color: $accent-color
.text-detail
    font-size: .8em
.text-center
    text-align: center
